FIREBASE_SERVICE_ACCOUNT_KEY_PATH=firebase.json
FIREBASE_DATABASE_URL=https://fir-1ae2b-default-rtdb.firebaseio.com/

TWILIO_ACCOUNT_SID=AC3005e6f7e994aada42f7cf50c319dfae
TWILIO_AUTH_TOKEN=52c294953a13cb91cdb74af80f0463fb
TWILIO_PHONE_NUMBER=+14193656198
RECIPIENT_PHONE_NUMBER=+919741874261
